FORGOT_MAIL_URL =http://localhost:3333/password/reset?token=

## AWS CREDENTIALS
AWS_ACCESS_KEY_ID=AKIAY7AQZUBO7V7AAFJ3
AWS_SECRET_ACCESS_KEY=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
AWS_BUCKET=api_rentalxgc
AWS_BUCKET_REGION=sa-east-1

