## EMAIL
## ethereal || ses
MAIL_PROVIDER=ses
FORGOT_MAIL_URL=

## AWS CREDENTIALS
## a key e a senha estao na area de trabalho
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

##sa-east-1 || us-east-1
AWS_REGION=sa-east-1

## AWS S3 BUCKET
AWS_BUCKET=
AWS_BUCKET_REGION=sa-east-1

AWS_BUCKET_URL=

APP_API_URL=http://localhost:3333

## Storage
## s3 || local
disk=local

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=

SENTRY_DSN=
